{
  "expo": {
    "name": "Solace",
    "slug": "solace",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "solace",
    "plugins": [
      "expo-router"
    ]
  }
}
