{
  "cli": {
    "version": ">= 5.9.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "store",
      "credentialsSource": "remote",
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "resourceClass": "medium"
      }
    },
    "preview": {
      "distribution": "store",
      "credentialsSource": "remote",
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "resourceClass": "medium"
      },
      "env": {
        "EXPO_PUBLIC_ENVIRONMENT": "preview"
      }
    },
    "production": {
      "distribution": "store",
      "credentialsSource": "remote",
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "resourceClass": "medium"
      },
      "env": {
        "EXPO_PUBLIC_ENVIRONMENT": "production"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "ishaqhamin@icloud.com",
        "ascAppId": "6747781405",
        "appleTeamId": "5KR7495S9Y"
      },
      "android": {
        "serviceAccountKeyPath": "./path-to-your-service-account.json",
        "track": "production"
      }
    }
  }
} 