{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*",
        "./app/*",
        "./components/*",
        "./constants/*",
        "./hooks/*",
        "./services/*",
        "./app/context/*",
        "./lib/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
